$color-green: #004446
$color-blue: #7AD6ff
$color-dark-blue: #0B809B
$color-light-blue: #B5E8FF
$color-pear: #C7E01F
$color-yellow: #FFE54A
$color-text-light: #F2FAFF
$color-white: #FFFFFF

$color-accent: $color-yellow
$color-text: #000000
$color-text-alt: #004446
$color-border: rgba(0, 0, 0, 0.30)
$color-background: $color-white
$color-background-alt: #F2F2F2

// TYPOGRAPHY
$heading-font-family: "Cooper Hewitt", sans-serif
$body-font-family: $heading-font-family
$h1-weight: normal
$h1-text-transform: uppercase
$toc-title-text-transform: uppercase
$toc-text-transform: uppercase

// COLORS
$header-background: $color-white
$header-logo-height: 70px
$header-logo-height-desktop: 100px
$header-border-bottom-width: 0
$header-dropdown-full: true
$header-dropdown-color: $color-white

$hero-background-color: $color-light-blue

$footer-background-color: $color-blue
$footer-color: $color-text-alt
$footer-logo-height: $header-logo-height
$footer-logo-height-desktop: $header-logo-height-desktop

// BUTTON STYLING
$link-color: $color-green
$btn-font-weight: bold
// $btn-font-size-desktop: pxToRem(28)
// $btn-padding-desktop: 2rem 6rem 1.5rem

$block-call-to-action-accent-color: $color-text
$block-testimonials-color: $color-green
$block-pages-card-page-color-hover: $color-text
