@include media-breakpoint-up(desktop)
    .has-menu-opened
        .logo
            // Fixme
    .menu 
        .nav-level-1 
            li.has-children 
                [aria-expanded="true"] + .dropdown-menu
                    padding-top: $spacing-5
                    padding-bottom: $spacing-5
            [target="_blank"]
                background: $color-accent
                border-radius: $btn-border-radius
                margin-right: pxToRem(10)
                &::after
                    content: none
@include media-breakpoint-down(desktop)
    .menu 
        .dropdown-menu 
            .dropdown-menu-title
                display: none

.block-call_to_action
    @include in-page-without-sidebar
        .actions
            a:first-of-type
                font-size: pxToRem(28)
                padding: 2rem 4rem 1.5rem
                &:hover
                    background: $color-dark-blue
                    border-color: $color-dark-blue 
.organization .media,
.organizations__page .logo
    img
        mix-blend-mode: multiply

.organizations__section
    #document-footer
        margin-top: $spacing-5
.page__home
    .hero--no-margin + .document-content
        margin-top: 0

.toc
    ol
        li
            text-transform: uppercase
            padding-right: $spacing-2
        .active
            position: relative
            color: $color-text
            border-left: 5px solid $color-pear
            padding-left: $spacing-2
            padding-right: 0

.post
    .post-categories
        li
            a
                color: var(--color-text)
                background: var(--color-accent)
                border-radius: $btn-border-radius
                padding: pxToRem(6) pxToRem(8) pxToRem(2)
                text-transform: uppercase
.post-infos
    a
        color: var(--color-text)